source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               .classpath
src.includes = META-INF/,\
               doc/,\
               plugin.xml,\
               schema/,\
               src/
