Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPML Core Plug-in
Bundle-SymbolicName: org.rcpml.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rcpml.core.internal.CorePlugin
Bundle-Vendor: Xored software, Inc
Bundle-Localization: plugin
Require-Bundle: com.xored.temprorary.batik.libs,
 org.apache.batik,
 org.eclipse.core.runtime,
 com.xored.scripting.core;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.rcpml.core,
 org.rcpml.core.bridge,
 org.rcpml.core.contentprovider,
 org.rcpml.core.css,
 org.rcpml.core.datasource,
 org.rcpml.core.dom,
 org.rcpml.core.internal;x-friends:="org.rcpml.core.tests",
 org.rcpml.core.internal.contentprovider;x-friends:="org.rcpml.core.tests",
 org.rcpml.core.utils,
 org.rcpml.core.xml
