#######################################################################################
# A dependency is identied by:
# groupId: a simple component name that adheres to java 
#           variable naming conventions. e.g. wtp
# url:  Url to a remote repository that can be used by a 
#       http GET request to download the library 
#       to a local cache repository. URL should not include the file.
#       See the next description for the file
# file: Name of the library that is used.  If the library is platform dependent
#       it must have suffixes such as: file.linux.gtk.x86
#       These suffixes are the same as those used by releng baseos,basews,basearch
#            baseos= linux or win32
#            basews= gtk or win32
#            basearch=x86
# name:  A short user readable name for the library.
# description:  One line description for the library.
# autodownload: [optional] default true.  Set this to false if the file cannot be
#                downloaded automatically (i.e. requires license accept click through).
#                If autodownload is false, and the library is not avaialbe in the local
#                repository (cache).  User must download the library and copy it into
#                the local repository. 
# releng.url: [optional] Copies the original to a releng repository.  Useful for libraries
#                        that can get deleted from their original URLs.  Releng will use
#                        the local cache, original url, releng.url in that order to get the
#                        the dependency.  If a releng.url is not provided, the library will
#                        always be requested from its original site.
# 
# Example:
# wtp.url  = http://download.eclipse.org/webtools/downloads/drops/R-0.7-200507290654
# wtp.file = wtp-sdk-0.7.zip
# wtp.name = WTP 0.7 SDK
# wtp.description = WTP 0.7 SDK distribution
#######################################################################################

dltk.eclipse.build.id=3.3
dltk.eclipse.build.dir=R-3.3-200706251500

#######################################################################################
# Eclipse Platfrom Dependency
# Eclipse Platfrom will be used for building the distribution
# groupID : eclipse
eclipse.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
#eclipse.url  = http://pentagon.xored.com/eclipse
#eclipse.file = eclipse-platform-${dltk.eclipse.build.id}-linux-gtk.tar.gz
eclipse.file.linux-gtk-ppc=eclipse-platform-${dltk.eclipse.build.id}-linux-gtk-ppc.tar.gz
eclipse.file.win32-win32-x86=eclipse-platform-${dltk.eclipse.build.id}-win32.zip
eclipse.file.linux-gtk-x86=eclipse-platform-${dltk.eclipse.build.id}-linux-gtk.tar.gz
eclipse.file.macosx-carbon-ppc=eclipse-platform-${dltk.eclipse.build.id}-macosx-carbon.tar.gz
eclipse.name = Eclipse Platform v3.3 
eclipse.description = ${eclipse.name}

#######################################################################################
# Eclipse Test Framework
# Eclipse Test Framework support zip to be downloaded
# Eclipse Test Framework will be used for testing and building the tests
# groupID : eclipseTestFramework

eclipseTestFramework.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipseTestFramework.file = eclipse-test-framework-${dltk.eclipse.build.id}.zip

eclipseTestFramework.name = Eclipse test framework v3.3 Stream
eclipseTestFramework.description = Eclipse test framework v3.3 Stream

rg.dltk.build.id=I-I200709211223
rg.dltk.build.timestamp=200709211223
dltk.url  = http://nsk.xored.local/dltk/staging/drops/R1.0/${rg.dltk.build.id}-${rg.dltk.build.timestamp}
dltk.file = dltk-${rg.dltk.build.id}-${rg.dltk.build.timestamp}-incubation.zip
dltk.name = Eclipse DLTK 1.0
dltk.description = Eclipse DLTK 1.0

#rse.build.id = 2.0.0.1
#rse.build.timestamp = 200707061039
#rse.url  = http://download.eclipse.org/dsdp/tm/downloads/drops/R-${rse.build.id}-${rse.build.timestamp}
#rse.file = RSE-SDK-${rse.build.id}.zip
#rse.name = RSE SDK
#rse.description = ${rse.name}


#rse-dltk.build.id=I-I200709211648-200709211648
#rse-dltk.url  = http://nsk.xored.local/cisco/rse/downloads/drops/R1.0/${rse-dltk.build.id}
#rse-dltk.file = rse-${rse-dltk.build.id}.zip
#rse-dltk.name = RSE DLTK
#rse-dltk.description = ${rse-dltk.name}

gmf.build.id = 2.0
gmd.build.timestamp = 200706210000
gmf.url  = http://download.eclipse.org/modeling/gmf/downloads/drops/R-${gmf.build.id}-${gmd.build.timestamp}/
gmf.file = GMF-runtime-${gmf.build.id}.zip
gmf.name = GMF
gmf.description = ${gmf.name}

emf.build.id = 2.3.1
emf.build.timestamp = R200709252135
emf.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf.build.id}/${emf.build.timestamp}/
emf.file = emf-sdo-runtime-${emf.build.id}.zip
emf.name = EMF-SDO
emf.description = ${emf.name}

emf_xsd.build.id = 2.3.1
emf_xsd.build.timestamp = R200709252135
emf_xsd.url = http://download.eclipse.org/modeling/emf/emf/downloads/drops/${emf_xsd.build.id}/${emf_xsd.build.timestamp}/
emf_xsd.file = xsd-runtime-${emf_xsd.build.id}.zip
emf_xsd.name = XSD
emf_xsd.description = ${emf_xsd.name}

emf_transaction.build.timestamp = R200706201332
emf_transaction.url = http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.1.0/${emf_transaction.build.timestamp}/
emf_transaction.file = emf-transaction-runtime-1.1.zip
emf_transaction.name = EMF Transaction
emf_transaction.description = ${emf_transaction.name}

emf_query.build.timestamp = R200706201159
emf_query.url = http://download.eclipse.org/modeling/emf/query/downloads/drops/1.1.0/${emf_query.build.timestamp}/
emf_query.file = emf-query-runtime-1.1.zip
emf_query.name = EMF Query
emf_query.description = ${emf_query.name}

emf_validation.build.timestamp = R200706201210
emf_validation.url = http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.1.0/${emf_validation.build.timestamp}/
emf_validation.file = emf-validation-runtime-1.1.zip
emf_validation.name = EMF Validation
emf_validation.description = ${emf_validation.name}

ocl.build.timestamp = R200706201142
ocl.url = http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.1.0/${ocl.build.timestamp}/
ocl.file = mdt-ocl-runtime-1.1.zip
ocl.name = OCL
ocl.description = ${ocl.name}

gef.build.id = 3.3
gef.build.timestamp = 200706281000
gef.url = http://download.eclipse.org/tools/gef/downloads/drops/R-${gef.build.id}-${gef.build.timestamp}/
gef.file = GEF-runtime-${gef.build.id}.zip
gef.name = GEF
gef.description = ${gef.name}

xsd.build.timestamp = R200706262000
xsd.url = http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/modeling/mdt/xsd/downloads/drops/2.3.0/${xsd.build.timestamp}/
xsd.file = xsd-2.3.0.zip
xsd.name = XSD
xsd.description = ${xsd.name}

#epp.build.id=I-I200709050338-200709050338
#epp.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/${epp.build.id}/ 
#epp.file.linux-gtk-x86 = cisco-epp-${epp.build.id}-linux-gtk-x86.zip
#epp.file.win32-win32-x86 = cisco-epp-${epp.build.id}-win32.zip
#epp.name = EPP installer
#epp.description = ${epp.name}

epp-tools.url = http://nsk.xored.local/cisco/epp/downloads/drops/R1.0/I-I200708090324-200708090324/
epp-tools.file = cisco-epp-tools-I-I200708090324-200708090324.zip
epp-tools.name = EPP installer tools
epp-tools.description = ${epp-tools.name}

xulrunner.url = http://pentagon.xored.com/xulrunner/x32_5.0/
xulrunner.file = org.mozilla.xulrunner.gtk.linux.x86_1.8.1.3-20070404.zip
xulrunner.name = XULRunner
xulrunner.description = ${xulrunner.name}
xulrunner_other.url = http://pentagon.xored.com/xulrunner/

php_feature.url = http://eclipse.i-logic.hu/tools/pdt/downloads/drops/R20070917
php_feature.file = org.eclipse.php_feature-1.0-R20070917.zip
php_feature.name = PHP Feature
php_feature.description = ${php_feature.name}

dtp.url = http://eclipse.prolet.org/datatools/downloads/1.5/
dtp.file = dtp_1.5_20070704.zip
dtp.name = DTP
dtp.description = ${dtp.name} 

wtp.build.id = R-2.0-200706260303
wtp.url = http://download.eclipse.org/webtools/downloads/drops/R2.0/${wtp.build.id}/
wtp.file = wtp-${wtp.build.id}.zip
wtp.name = WTP
wtp.description = ${wtp.name}

wst.url = http://download.eclipse.org/webtools/downloads/drops/R2.0/${wtp.build.id}/ 
wst.file = wtp-wst-${wtp.build.id}.zip
wst.name = WTP
wst.description = ${wtp.name}

#eclipseRCP.url = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
#eclipseRCP.file = eclipse-RCP-3.3-linux-gtk.tar.gz
#eclipseRCP.name = eclipse RCP
#eclipseRCP.description = ${eclipseRCP.name} 

eclipse_win.url  = http://download.eclipse.org/eclipse/downloads/drops/${dltk.eclipse.build.dir}
eclipse_win.file = eclipse-platform-${dltk.eclipse.build.id}-win32.zip
eclipse_win.name = Eclipse Platform v3.3 Win 
eclipse_win.description = ${eclipse_win.name}

uml2.url = http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/2.1.0/R200706251652/
uml2.file = mdt-uml2-SDK-2.1.0.zip
uml2.name = UML2
uml2.description = ${uml2.name}

emft.url = http://download.eclipse.org/modeling/emft/compare/downloads/drops/0.7.0/S200708290221
emft.file = emft-compare-runtime-0.7.0RC3.zip
emft.name = EMF Compare
emft.description = ${emft.name}

composer.build.id = I-I200710081417-200710081417
xored_composer.url = http://pentagon.xored.com/xored/composer/downloads/drops/R2.0/${composer.build.id}
xored_composer.file = xored-composer-${composer.build.id}.zip
xored_composer.name = Xored Composer
xored_composer.description = ${xored_composer.name}
  
rcpml.build.id = I-I200710081613-200710081613
xored_rcpml.url = http://pentagon.xored.com/xored/rcpml/downloads/drops/R1.0/${rcpml.build.id}
xored_rcpml.file = xored-rcpml-${rcpml.build.id}.zip
xored_rcpml.name = Xored RCPML
xored_rcpml.desc = ${xored_rcpml.name}

scripting.build.id = I-I200710081510-200710081510
xored_scripting.url = http://pentagon.xored.com/xored/scripting/downloads/drops/R1.0/${scripting.build.id}
xored_scripting.file = xored-scripting-${scripting.build.id}.zip
xored_scripting.name = Scriptings
xored_scripting.desc = ${xored_scripting.name}

orbit.build.id = R200709171314
orbit.url = http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.build.id}
orbit.file = orbit-${orbit.build.id}.zip
orbit.name = Orbit
orbit.desc = ${orbit.name}

batik.build.id = I-I200710081426-200710081426
xored_batik.url = http://pentagon.xored.com/xored/batik/downloads/drops/R1.0/${batik.build.id}
xored_batik.file = xored-batik-${batik.build.id}.zip
xored_batik.name = Xored Batik
xored_batik.desc = ${xored_batik.name}

