Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.rcpml.tools.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rcpml.tools.ui.internal.Activator
Bundle-Localization: plugin
Require-Bundle: com.xored.temprorary.batik.libs,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rcpml.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources
Eclipse-LazyStart: true
