Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plug-in
Bundle-SymbolicName: org.rcpml.emf.example;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ecpml.emf.example.EMFExamplePlugin
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rcpml.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.rcpml.swt,
 com.xored.scripting.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
