Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in
Bundle-SymbolicName: org.rcpml.swt; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xored software, Inc
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.rcpml.core,
 org.eclipse.swt,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 com.xored.scripting.core;bundle-version="1.0.0",
 org.apache.batik.css;bundle-version="1.9.1"
Export-Package: org.rcpml.swt
