Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forms Plug-in
Bundle-SymbolicName: org.rcpml.forms; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.forms,
 org.rcpml.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rcpml.swt,
 com.xored.scripting.core;bundle-version="1.0.0",
 org.apache.batik.css;bundle-version="1.9.1"
Bundle-Vendor: Xored software, Inc
Export-Package: org.rcpml.forms.internal;x-internal:=true,
 org.rcpml.forms.internal.tags;x-internal:=true
